<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href ="Moncv.css"/>
<title>.html</title>
</head>

<body>
	<div class="page">
		<div class="infophoto">
			<div class="photo">
				<img src="Ma_photo.jpg" width="90" height="120"/>
			</div>	
			<div class="info">
				<strong>INGENIEUR DES SYSTEMES D'INFORMATIQUE</strong>  
				<p><strong>DJESSAN BI GNANAMBIN JUNIOR</strong><br/>
				Né le 26 Octobre 1997 <br/>
				BANTIFLA_BONON<br/>
				juniordjessan@gmail.com<br/>
				+225 0778946284/0153878786</p>
			</div>
		</div>		
		<div class="section">
			<div class="sec-gauche">
				<p><h0><strong>COMPETENCE</strong></h0></p>
				<li>Gestion du stress</li><br/>
				<li>Leadership</li><br/>
				<li>Travail en équipe</li><br/>
				<li>Rédacteur web SEO</li><br/>
				<li>Permis de conduire <strong>ABCDE</strong></li>
			</div> 	    
			<div class="sec-milieu">
				<p><strong>LOGICIEL</strong>: </p>Excel, word, power point,<br/>
					Outlook, Photoshop, Illustrator, <br/>
					adobe XD, Wordpress</p>
			</div>
			<div class="sec-droite">
				<p>Français:<br/>
				Anglais:<br/>
				Allemand:</p>
			</div>
		</div>
		<div class="section">
			<div class="sec-gauche">
				<h0><strong>FORMATIONS</strong></h0>
				<p>Mai 2020 - Mai 2021<br/>
					(7 mois) </p>
				<p>Fév.2018 - Nov.2019<br/>
					(1 an 11 mois)</p>
				<p>Sept.2015 - Juin 2016<br/>
					(10 mois)</p>
				<p>Sept. 2011 - Juin 2012<br/>
					(10 mois)</p>
			</div>
			<div class="sec-milieu">
			<p><span class="titre">MASTER en cours...<br/>
				ISN- Business et Communication Digitale (BCD)</p>
			<p><span class="titre">LICENCE<br/>
				ISN - Développement d'Applications et E-services (DAS)</p>
			<p><span class="titre">BAC Lycée Moderne 5 de Daloa<br/>
				Série D</p>
			<p><span class="titre">BEPC Collège Moderne de Daloa<br/>
			</p> 
		
			</div>
			<div class="sec-droite">
				<p>Abidjan, Côte d'Ivoire</p>
				<p>Abidjan, Côte d'Ivoire</p> 
				<p>Daloa, Côte d'Ivoire</p>
				<p>Daloa, Côte d'Ivoire</p>
			</div>
		</div>
		<div class="section">
			<div class="sec-gauche">
				<h0><strong>EXPERIENCES PROFESSIONNELLES</strong></h0>
				<p>Mars 2015 - Nov. 2016<br/>(1 an 10 mois)</p>
				<p>Mai 2018 - Déc.2018<br/>(7 mois)</p>
				<p>Jan.2020 - Mars 2020<br/>(3 mois)</p>
				<p>Avril 2020 - Présent<br/>(9 mois)</p>
			</div>
			<div class="sec-milieu">
				<p>AIBEF-Membre Actif<br/>MAJ</p>
				<p>Responsable Informatique<br/>DEZ CONSTRUCTION</p>
				<p>Webmaster (STAGE)<br/>VERMEILLE COMMUNICATION</p>
				<p>Directeur Services Informatiques<br/>VERMEILLE COMMUNICATION</p>
			</div>
			<div class="sec-droite">
				<p>Daloa, Côte d'Ivoire</p>
				<p>Abidjan, Côte d'Ivoire</p> 
				<p>Abidjan, Côte d'Ivoire</p>
				<p>Abidjan, Côte d'Ivoire</p>
			</div>
		</div>
		<div class="section"> 
			<h0><strong>CENTRE D'INTERET</strong></h0>
			<p><strong>Loisirs</strong> : vice-président Jeunesse et Chantre des Eglises MIPDRD-CI

			<strong>Sports</strong>: Pratique régulière du football et un peu du Basket-Ball

			<strong>Créations</strong>: Site officiel de vermeille Communication, blogs, pages (Facebook, Intagram, LinkedIn
			et autres) sponsorisée pour entreprise et pour soi-même.<br/>
			
			<strong>Présentation</strong>: Personne très sympa et
			courtois, mes objectifs je les fixe selon le travail qui m’est attribué, courageux, très dévoué pour un
			travail excellent et parfait. Ma mission personnelle au sein de votre entreprise serait de faire une
			hausse du chiffre d’affaire précédent.</p>
		</div>
	</div>
</body>
</html>
