<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"href ="Moncv.css"/>
<title>.html</title>
</head>

<body>	
	<div class="page">
		<div class="infophoto">
			<div class="photo">
				<img src="Ma_photo.jpg" width="125" height="156"/>
			</div>	
			<div class="info">
				<strong>INGÉNIEUR DES SYSTÈMES INFORMATIQUES</strong>  
				<p><strong>DJESSAN BI GNANAMBIN JUNIOR</strong><br/>
				<img src="icône_date-removebg-preview.png"width="20" height="20"> Né le 26 Octobre 1997 <br/>
				<strong>BANTIFLA_BONON</strong><br/>
				<img src="icône_méssagérie-removebg-preview.png"width="23" height="21"> juniordjessan@gmail.com<br/>
				<strong> <img src="téléphone-removebg-preview.png"width="23" height="19"> +225 0778946284/0153878786<strong></strong></p>
			</div>
		</div>
		<div class="section">
			<h3>COMPÉTENCES</h3>
			<p><hr noshade="100" hr size="4">
			</p>
			<div class="sec-gauche">
		         <p><li><strong>Gestion du stress</strong></li></p>
				 <p><li><strong>Leadership</strong></li></p>
				 <p><li><strong>Travail en équipe</strong></li></p>
				 <p><li><strong>Rédacteur web SEO</strong></li></p>
				 <p><li><strong>Permis de conduire ABCDE</strong></li></p>
		    </div>
            <div class="sec-droite">
				 <p><span class="titre"><strong>Logiciel</strong></span><br>
				 Excel, Word, Powerpoint,Outlook, Photoshop,<br/> 
				 Illustrator, Indesign, Adobe XD, Dreamweaver <br>
				 Wordpress, Drupal, Github Desktop <br>
				 Visual Studio et autres
				 </p> 
				 <p><span class="titre"> <strong>Langages de Programmation</strong></span><br>
					HTML, CSS, JAVASCRIPT, PHP, BOOTSTRAP
				 </p>
				 <p><span class="titre"> <strong>Langues</strong></span><br>
					&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Français:  &emsp;<img src="Français.JPG"/><br>
				 Anglais:  &emsp;<img src="Anglais.JPG"/> <br>
				 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Allemand: &emsp;<img src="Allemand.JPG"/> <br> 
				 </p>
		    </div>
		</div>
		<div class="section">
			<h3>FORMATIONS</h3>
			<p><hr noshade="100" hr size="4">
			</p>
			<div class="sec-gauche" id="forma-gauche">
		         <p>Mai 2020 - Mai 2021<br><span class="duree">7 mois</span></p>
				 <p>Fév.2018 - Nov.2019<br><span class="duree">1 an 11 mois</span></p>
				 <p>Sept.2015 - Juin2016<br><span class="duree">10 mois</span></p>
				 <p>Sept.2011 - Juin2012<br><span class="duree">10 mois</span></p>
		    </div>
            <div class="sec-droite">
				  <p><span class="titre">MASTER en cours ...</span>&emsp; &emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Abidjan, Côte d'Ivoire<br>
				  ISN- Business et Communication Digitale <br> (BCD)-UVCI 
				  </p>
		          <p><span class="titre">LICENCE</span>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; Abidjan, Côte d'Ivoire<br>
				  ISN- Développement d'Applications <br> et E-Services-UVCI 
				  </p>
				  <p><span class="titre">BAC D</span>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;Daloa, Côte d'Ivoire<br>
				  Lycée Moderne 5 de Daloa 
				  </p>
				  <p><span class="titre">BEPC</span>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;   Daloa, Côte d'Ivoire<br>
				  Collège Moderne de Daloa 
				  </p>
		    </div>

		</div>
		<div class="section">
			<h3>EXPÉRIENCES PROFÉSSIONNELLES</h3>
			     <p><hr noshade="100"  hr size="4">
				 </p>
            <div class="sec-gauche">
				 <div id ="exp-gauche">
				 <p>Mars 2015 - Nov.2016<br><span class="duree">1 an 10 mois</span></p>
				 <p>Mai 2018 - Présent<br><span class="duree">3 ans 3 mois</span></p>
				 <p>Janv.2020 - Mars2020<br><span class="duree">3 mois</span></p>
				 <p>Avril 2020 - Mars 2021<br><span class="duree">1 an</span></p>
				 <p>Mars 2021 - Juin 2021<br><span class="duree">4 mois</span></p>
				 <p>Mai 2021 - Juillet 2021<br><span class="duree">3 mois</span></p>
				 </div>
		    </div>
            <div class="sec-droite">
				 <div id ="exp-droite">
				 <p><span class="titre"><br> MEMBRE ACTIF </span> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Abidjan, Côte d'Ivoire<br>
				 AIBEF-MAJ 
				 </p>
				 <p><span class="titre">RESPONSABLE INFORMATIQUE </span>   &emsp; &emsp; &emsp;  Abidjan, Côte d'Ivoire<br>
				 DEZ CONSTRUCTION  
				 </p>
				 <p><span class="titre">WEBMASTER (Stage)</span> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Abidjan, Côte d'Ivoire<br>
				 VERMEILLE COMMUNICATION 
				 </p>
				 <p><span class="titre">DIRECTEUR SERVICES <br> INFORMATIQUES</span>&emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Abidjan, Côte d'Ivoire<br>
				 VERMEILLE COMMUNICATION 
				 </p>
				 <p><span class="titre">CONSEILLER CLIENT DIGITAL</span>&emsp; &emsp; &emsp; &emsp;  Abidjan, Côte d'Ivoire<br>
				 FAZOLCO CORPORATION & <br>
				  DAME SERVICES 
				 </p>
				 <p><span class="titre">OUVRIER CHEZ NANO</span>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;  Abidjan, Côte d'Ivoire<br>
				 (Industrie de Fabrication de mouchoir)
				 </p>
				</div>
		    </div>
		</div>	
		<div class="section"> 
			<h3>CENTRE D'INTÉRÊT</h3>
			    <p><hr noshade="100"  hr size="4">
				</p>
			    <p> <strong> <mark>Loisirs</strong></mark> : vice-président Jeunesse et Chantre des Eglises MIPDRD-CI <br>
			    <strong><mark>Sports</mark></strong> : Pratique régulière du football et un peu du Basket-Ball <br>
			    <strong><mark>Créations</mark></strong> : Site officiel de vermeille Communication, blogs, pages (Facebook, Intagram, LinkedIn
			    et autres) sponsorisée pour entreprise et pour soi-même. <br> <strong><mark>Présentation</mark></strong> : Personne très sympathique et
			    courtoise, mes objectifs je les fixe selon le travail qui m’est attribué, courageux, très dévoué pour un
			    travail excellent et parfait. Ma mission personnelle au sein de votre entreprise serait de faire une
			    hausse du chiffre d’affaire précédent.
			    </p>
		</div>
	</div>
</body>
</html>
